# table-join

./: .clang-format  .gitignore  README.md  pom.xml
data/: t1_small.json  t2_small.json
src/main/java/net/guiguan/exercise/: DoubleAdapter.java  DoubleDeserializer.java  Result.java  T1.java  T2.java  Table1.java  TableJoiner.java
src/test/java/net/guiguan/exercise/: TableJoinerTest.java
src/test/java/net/guiguan/exercise/tests/: TableJoinerTest.java
